# Bind prefix
set-option -g prefix C-w

# Split window
unbind '"'
unbind %
bind s split-window -h
bind v split-window -v

# Mouse mode
set -g mouse on

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# General
set-option -s escape-time 0
set-option -g mode-keys vi
setw -g mode-keys vi
set-option -g base-index 1
set-option -wg pane-base-index 1
set-option -g default-terminal "tmux-256color"
set-option -g history-limit 25565

# Copy to system keyboard
bind-key -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Maintain old behaviour of tmux new-window
bind-key C-C new-window -c '#{pane_current_path}'

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'

